<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/gur_nav_fragone"
            android:title="Gurjas1Fragment"/>

        <item
            android:id="@+id/but_nav_fragtwo"
            android:title="Buttar2Fragment"/>
    </group>

</menu>